/* スタイルシート */

/* ヘッダーのスタイル */
header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* メインビジュアルのスタイル */
#slideshow {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}
#slideshow img {
    width: 100%;
    height: auto;
}

/* メインコンテンツのスタイル */
.content {
    text-align: center;
    margin: 20px;
    display: inline-block;
    width: 30%;
}
.content a {
    display: block;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: #333;
}

/* フッターのスタイル */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
